<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap, Java and XML.">

    <title fa>Higher Engineering soltion | Home</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="Video answers with step-by-step explanations by expert educators for all Higher Engineering Mathematics">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
 

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyANEswsakZYl7a7FXV8mv86SZHeogczs1E",
        authDomain: "higherengineering-844.firebaseapp.com",
        projectId: "higherengineering-844",
        storageBucket: "higherengineering-844.appspot.com",
        messagingSenderId: "287731099900",
        appId: "1:287731099900:web:0893a3fbe90f46bfe80f79",
        measurementId: "G-CDLX0E45N2"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    
</head>
<body>

  
  <!-- nav bar  -->


  <main>


    <!-- nav bar  -->


    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark" aria-label="Seventh navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleXxl">
          <ul class="navbar-nav me-auto mb-2 mb-xl-0">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <!-- ist year  -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  First year
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Semester1.html">Semester 1</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Semester2.html">Semester 2</a></li>
               
                  
                </ul>
              </li> 
              
              <!-- 2nd year  -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Second Year
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Semester3.html">Semester 3</a></li>
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Semester4.html">Semester 4 </a></li>
                </ul>
              </li> 
               
              <!-- 3rd   yeAR  -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Third Year
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Semester5.html">Semester 5</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Semester6.html">Semester 6</a></li>
                  
                  
                </ul>
              </li>
  
              <!-- 4TH YEAR 
               -->
  
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fourth Year
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Semester7.html">Semester 7</a></li>
                 
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Semester8.html">Semester 8</a></li>
                </ul>
              </li>
  
  
  
               <!-- Galgotias qb  -->
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Galgotias Question Bank & Solution
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Semiconductor.html">Semi conductor</a></li>
                 
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Mathematics.html">Mathematics</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Graphics.html">Graphics</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Biology.html">Biology</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="ai.html">AI ML</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Cyber.html">Cyber Security</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Data.html">Data Science</a></li>
                   </ul>
              </li>
  
  <!--             
               -->
              <li class="nav-item">
                
                <a class="nav-link" href="https://rzp.io/l/bRb6XIN">Donate</a>
              </li>
             
              <li class="nav-item">
                
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CEO.HTML">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="internship.html">Internship </a>
              </li> 

            </ul>
            
       
        </div> <div class="text-end">
          <a href="sig.html"> <button type="button" class="btn btn-outline-light me-2">Login</button></a>
           <button type="button" class="btn btn-warning">Sign-up</button>
         </div>
        
      </div>
     
      
    </nav>
  
    </div>
  </main>
  
  
    
    <header>
      <h1 class="animate" style="font-family:Georgia ">Higher Engineering Solutions</h1>
  </header>




    <main style="font-size: 105%;">
        <div style="text-align: center;" id="c">
            <!-- <img src="header.png" alt="header images"  style="float:right;"> -->
        <h1>C Introduction

            </h1>

            <hr>
          </main>

<!-- c started whats is c  -->
          <div class="container-fluid">
            <p>

          <h2>  What is C? </h2>
C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.
<br>
<br>

It is a very popular language, despite being old.
<br>
<br>
C is strongly associated with UNIX, as it was developed to write the UNIX operating system.
</p>



<h2>Why Learn C?</h2>
<ul> 
<li>It is one of the most popular programming language in the world</li>
<li>If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar
</li>
<li>C is very fast, compared to other programming languages, like Java and Python
</li>
<li>C is very versatile; it can be used in both applications and technologies</li>

</ul>
<hr>

<h2>Difference between C and C++</h2>
<ul>

  <li>C++ was developed as an extension of C, and both languages have almost the same syntax</li>
  <li>The main difference between C and C++ is that C++ support classes and objects, while C does not</li>
  
</ul>

<br><br>

<h1 id="cget" style="text-align: center;">C Get Started
</h1>
<hr>
<br>
<h2 >Get Started With C
  </h2>

  <p>To start using C, you need two things: </p>
  <ul>
    <li>A text editor, like Notepad, to write C code</li>
    <li>A compiler, like GCC, to translate the C code into a language that the computer will understand</li>
  </ul>
  There are many text editors and compilers to choose from. In this tutorial, we will use an IDE (see below).
  <hr>

  <h2 >C Install IDE</h2>
  <p>
  An IDE (Integrated Development Environment) is used to edit AND compile the code.
  <br>
  <br>

Popular IDE's include Code::Blocks, Eclipse, and Visual Studio. These are all free, and they can be used to both edit and debug C code.
<br><br>
<b> Note </b> Web-based IDE's can work as well, but functionality is limited.
<br><br>

We will use <b> Code::Blocks </b> in our tutorial, which we believe is a good place to start.
<br><br>

You can find the latest version of Codeblocks at <a href="http://www.codeblocks.org/"> http://www.codeblocks.org/.</a> Download the mingw-setup.exe file, which will install the text editor with a compiler.
</p>
<hr>

<h1> C Quickstart</h1>
<br>
<p>
Let's create our first C file.
<br>
<br>

Open Codeblocks and go to <b> File > New > Empty File. </b>
<br><br>

Write the following C code and save the file as  myfirstprogram.c <b> (File > Save File as): </b>
<br><br>

</p>

<h4>myfirstprogram.c</h4>
<div class="code" style="col">

  #include &lt;stdio.h&gt;
  <br>
  <span style="color:green;"> int main() { </span><br>&nbsp; printf( <span style="color: green;">&quot; Hello World!&quot;</span>);<br>&nbsp; 
  <span style="color: green;">return 0;</span><br>}
</div>

<p>Don't worry if you don't understand the code above - we will discuss it in detail in later chapters. For now, focus on how to run the code.</p>

<p>In Codeblocks, it should look like this:</p>
<img src="codeblocks2020.png" style="width:100%;max-width:800px" >
<br>
<p>Then, go to <strong>Build &gt; Build and Run</strong> to run (execute) the program. The result will look something to this:</p>
<br>
<div class="code">

  Hello World!<br>Process returned 0 (0x0) execution time : 0.011 s<br>Press any 
  key to continue.
</div>
<hr>
<h1>Learning C At Higher Engineering</h1>
<p>When learning C at higherengineering.in, you can use our "Try it Yourself" tool, which shows both the code and the result. This will make it easier for you to understand every part as we move forward:</p>
<div class="code" >
  <h3>myfirstprogram.c</h3>
  <br>
  <h5>Code:</h5>

  #include &lt;stdio.h&gt;
  <br>
  <span style="color:green;"> int main() { </span><br>&nbsp; printf( <span style="color: green;">&quot; Hello World!&quot;</span>);<br>&nbsp; 
  <span style="color: green;">return 0;</span><br>}
</div>


</div> 
    
    <br>
<br>
<!-- page  -->
<!-- page  -->
<nav aria-label="Page navigation example" style="text-align: center;" i>
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="c.html">1</a></li>
    <li class="page-item"><a class="page-link" href="c2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="c3.html">3</a></li>
    <li class="page-item"><a class="page-link" href="c3.html">Next</a></li>
  </ul>
</nav>
<!-- <footer></footer> -->
<!-- <footer></footer> -->


<div class="footer"></div>

<div class="color">
<div class="container">
  <footer class="py-5" style="color: white;">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
       
        <ul class="nav flex-column" >
          <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="Semester1.html" class="nav-link p-0 text-muted">First Year</a></li>
          <li class="nav-item mb-2"><a href="Semester3.html" class="nav-link p-0 text-muted">Second Year</a></li>
          <li class="nav-item mb-2"><a href="Semester5.html" class="nav-link p-0 text-muted">Third Year</a></li>
          <li class="nav-item mb-2"><a href="Semester7.html" class="nav-link p-0 text-muted">Fourth Year</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="Contact.html" class="nav-link p-0 text-muted">Contact us</a></li>
          <li class="nav-item mb-2"><a href="CEO.HTML" class="nav-link p-0 text-muted">About</a></li>
          <li class="nav-item mb-2"><a href="internship.html" class="nav-link p-0 text-muted">Intermship</a></li>
          <li class="nav-item mb-2"><a href="Courses.html" class="nav-link p-0 text-muted">Courses</a></li>
          <li class="nav-item mb-2"><a href="qb.html" class="nav-link p-0 text-muted">Question bank</a></li>
         <li class="nav-item mb-2"><a href="https://rzp.io/l/bRb6XIN" class="nav-link p-0 text-muted">Donate</a></li>
        </ul> 
      </div>

     

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" >
      <p>&copy; 2022 Higher Engineering Solution, Inc. All rights reserved.</p>
     
    </div>
  </footer>

</body>
</html>